{
  "v3s table": {
    "prefix": "v3s-table",
    "body": [
      "<template>",
      "  <!-- $TM_FILENAME_BASE -->",
      "  <div>",
      "    <RhSearch :searchInfo=\"searchInfo\" :searchForm=\"searchForm\" @search=\"handleSearch\" />",
      "    <RhTable border stripe :loading=\"loading\" :table-data=\"tableData\" @pageChange=\"fn_getList\" @pageSizeChange=\"pageSizeChange\">",
      "      <template #operate=\"{ scope }\">",
      "        <el-button type=\"primary\" link>操作</el-button>",
      "      </template>",
      "    </RhTable>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "import { onMounted, reactive, ref } from \"vue\";",
      "// import { getList } from \"@/api/api.js\";",
      "",
      "// 条件配置",
      "const searchForm = ref({",
      "  key: \"\",",
      "});",
      "const searchInfo = ref([",
      "  {",
      "    type: \"input\",",
      "    placeholder: \"请输入\",",
      "    key: \"input\",",
      "    value: \"\",",
      "    colSpan: 4,",
      "  },",
      "  {",
      "    type: \"select\",",
      "    placeholder: \"请选择\",",
      "    key: \"select\",",
      "    value: \"\",",
      "    options: [",
      "      {",
      "        value: \"1\",",
      "        label: \"选项一\",",
      "      },",
      "      {",
      "        value: \"2\",",
      "        label: \"选项二\",",
      "      },",
      "    ],",
      "    colSpan: 4,",
      "  },",
      "]);",
      "// 表格配置",
      "const tableData = reactive({",
      "  showOverflowTooltip: true,",
      "  columns: [",
      "    {",
      "      label: \"序号\",",
      "      type: \"index\",",
      "    },",
      "    {",
      "      label: \"日期\",",
      "      prop: \"date\",",
      "      minWidth: \"120px\",",
      "    },",
      "    {",
      "      label: \"姓名\",",
      "      prop: \"name\",",
      "      width: \"120px\",",
      "    },",
      "    {",
      "      label: \"操作\",",
      "      prop: \"operate\",",
      "      width: \"200px\",",
      "    },",
      "  ],",
      "  data: [",
      "    {",
      "      date: \"2016-05-03\",",
      "      name: \"$TM_FILENAME_BASE 示例数据\",",
      "    },",
      "  ],",
      "  pages: {",
      "    total: 0,",
      "    pageNum: 1,",
      "    pageSize: 10,",
      "  },",
      "});",
      "const loading = ref(false);",
      "",
      "onMounted(() => {",
      "  // fn_getList();",
      "});",
      "",
      "// 条件查询",
      "const handleSearch = params => {",
      "  searchForm.value = params;",
      "  fn_getList(1);",
      "};",
      "",
      "// 列表查询",
      "const fn_getList = (pageNum = 1) => {",
      "  loading.value = true;",
      "  const params = Object.assign(",
      "    {",
      "      pageNum: pageNum ? pageNum : tableData.pages.pageNum,",
      "      pageSize: tableData.pages.pageSize,",
      "    },",
      "    searchForm.value",
      "  );",
      "  getList(params)",
      "    .then(res => {",
      "      if (res.code === 200) {",
      "        tableData.data = res.rows;",
      "        tableData.pages.total = res.total;",
      "        tableData.pages.pageNum = params.pageNum;",
      "      }",
      "    })",
      "    .finally(() => {",
      "      loading.value = false;",
      "    });",
      "};",
      "",
      "// 更变每页条数",
      "const pageSizeChange = pageSize => {",
      "  tableData.pages.pageSize = pageSize;",
      "  fn_getList(1);",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "v3s table tamplate"
  },
  "v3s table with selection": {
    "prefix": "v3s-table-selection",
    "body": [
      "<template>",
      "  <!-- $TM_FILENAME_BASE -->",
      "  <div>",
      "    <RhSearch :searchInfo=\"searchInfo\" :searchForm=\"searchForm\" @search=\"handleSearch\" />",
      "    <RhTable",
      "      border",
      "      stripe",
      "      :loading=\"loading\"",
      "      :table-data=\"tableData\"",
      "      @pageChange=\"fn_getList\"",
      "      @pageSizeChange=\"pageSizeChange\"",
      "      @selection-change=\"handleSelectionChange\"",
      "    >",
      "      <template #operate=\"{ scope }\">",
      "        <el-button type=\"primary\" link>操作</el-button>",
      "      </template>",
      "    </RhTable>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "import { onMounted, reactive, ref } from \"vue\";",
      "// import { getList } from \"@/api/api.js\";",
      "",
      "// 条件配置",
      "const searchForm = ref({",
      "  key: \"\",",
      "});",
      "const searchInfo = ref([",
      "  {",
      "    type: \"input\",",
      "    placeholder: \"请输入\",",
      "    key: \"input\",",
      "    value: \"\",",
      "    colSpan: 4,",
      "  },",
      "  {",
      "    type: \"select\",",
      "    placeholder: \"请选择\",",
      "    key: \"select\",",
      "    value: \"\",",
      "    options: [",
      "      {",
      "        value: \"1\",",
      "        label: \"选项一\",",
      "      },",
      "      {",
      "        value: \"2\",",
      "        label: \"选项二\",",
      "      },",
      "    ],",
      "    colSpan: 4,",
      "  },",
      "]);",
      "// 表格配置",
      "const selectable = (row, index) => {",
      "  if (index === 1) return false;",
      "  return true;",
      "};",
      "const tableData = reactive({",
      "  showOverflowTooltip: true,",
      "  columns: [",
      "    {",
      "      type: \"selection\",",
      "      selectable,",
      "    },",
      "    {",
      "      label: \"序号\",",
      "      type: \"index\",",
      "    },",
      "    {",
      "      label: \"日期\",",
      "      prop: \"date\",",
      "      minWidth: \"120px\",",
      "    },",
      "    {",
      "      label: \"姓名\",",
      "      prop: \"name\",",
      "      width: \"120px\",",
      "    },",
      "    {",
      "      label: \"操作\",",
      "      prop: \"operate\",",
      "      width: \"200px\",",
      "    },",
      "  ],",
      "  data: [",
      "    {",
      "      date: \"2016-05-03\",",
      "      name: \"$TM_FILENAME_BASE 示例数据\",",
      "    },",
      "  ],",
      "  pages: {",
      "    total: 0,",
      "    pageNum: 1,",
      "    pageSize: 10,",
      "  },",
      "});",
      "const multipleSelection = ref([]);",
      "const loading = ref(false);",
      "",
      "onMounted(() => {",
      "  // fn_getList();",
      "});",
      "",
      "// 条件查询",
      "const handleSearch = params => {",
      "  searchForm.value = params;",
      "  fn_getList(1);",
      "};",
      "",
      "// 列表查询",
      "const fn_getList = (pageNum = 1) => {",
      "  loading.value = true;",
      "  const params = Object.assign(",
      "    {",
      "      pageNum: pageNum ? pageNum : tableData.pages.pageNum,",
      "      pageSize: tableData.pages.pageSize,",
      "    },",
      "    searchForm.value",
      "  );",
      "  getList(params)",
      "    .then(res => {",
      "      if (res.code === 200) {",
      "        tableData.data = res.rows;",
      "        tableData.pages.total = res.total;",
      "        tableData.pages.pageNum = params.pageNum;",
      "      }",
      "    })",
      "    .finally(() => {",
      "      loading.value = false;",
      "    });",
      "};",
      "",
      "// 更变每页条数",
      "const pageSizeChange = pageSize => {",
      "  tableData.pages.pageSize = pageSize;",
      "  fn_getList(1);",
      "};",
      "",
      "// 多选",
      "const handleSelectionChange = val => {",
      "  console.log('选中行：', val)",
      "  multipleSelection.value = val;",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "v3s table with selection"
  },
  "v3s dialog template": {
    "prefix": "v3s-dialog",
    "body": [
      "<template>",
      "  <!-- 弹窗-业务功能 -->",
      "  <el-dialog v-model=\"dialogVisible\" v-bind=\"\\$attrs\" @opened=\"opened\" @closed=\"closed\">",
      "    示例弹窗",
      "    <template #footer>",
      "      <el-button type=\"primary\" @click=\"dialogVisible = false\">确认</el-button>",
      "      <el-button @click=\"dialogVisible = false\">取消</el-button>",
      "    </template>",
      "  </el-dialog>",
      "</template>",
      "",
      "<script setup>",
      "import { ref, watch } from \"vue\";",
      "",
      "/** dialog START **/",
      "const emits = defineEmits([\"update:modelValue\", \"opened\", \"closed\"]);",
      "const dialogVisible = ref(false);",
      "",
      "watch(",
      "  () => props.modelValue,",
      "  val => {",
      "    dialogVisible.value = val;",
      "  }",
      ");",
      "",
      "const props = defineProps({",
      "  modelValue: {",
      "    type: Boolean,",
      "    require: true,",
      "    default: false,",
      "  },",
      "});",
      "",
      "// 弹窗开启",
      "const opened = () => {",
      "  emits(\"opened\");",
      "};",
      "",
      "// 弹窗关闭",
      "const closed = () => {",
      "  resetData();",
      "  dialogVisible.value = false;",
      "  emits(\"update:modelValue\", false);",
      "  emits(\"closed\");",
      "};",
      "",
      "// 重置数据",
      "const resetData = () => {};",
      "/** dialog END **/",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "v3s dialog template"
  }
}
